.two {
  background: #000;
  display: grid;
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.two > section {
  width: 100%;
  margin: 0 auto;
  vertical-align: middle;
  padding: 150px 0;
}

.two > section > div {
  display: grid;
  align-content: center;
  box-sizing: border-box;
  text-align: center;
  grid-row-gap: 40px;
}

.two:nth-child(even) {
  background: #000;
}

.two a {
  text-decoration: none;
  color: #fff;
  background: #25D366;
  padding: 10px 25px;
  border-radius: 100px;
  display: inline-block;
  font-weight: 500;
  font-size: 20px;
  transition: .3s;
}

.two a:hover {
  color: #25D366;
  background: #fff;
  transition: .3s;
}

.section_01 {
  background: #fff;
  color: #000;
  padding: 150px 0;
  border-top: thin solid rgba(0,0,0,.2);
}

.section_01 .content_area > div:first-child,
.section_01 .experience {
  display: grid;
  grid-row-gap: 40px;
}

.section_01 .experience > div {
  display: grid;
  grid-row-gap: 20px;
}

.section_01 .content_area > div:first-child > div {
  display: grid;
  grid-row-gap: 20px;
}

.section_01 .content_area {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
  grid-column-gap: 200px;
  margin: 0 auto;
  align-items: baseline;
}

.half_opacity {
  opacity: .5;
}

.section_01 .jobs {
  display: grid;
  grid-row-gap: 20px;
}

.skills {
  background: #fff;
  border-top: thin solid rgba(0,0,0,.2);
  padding: 150px;
}

.logoTransluz {
  max-width: 150px;
}

.experience a {
  text-decoration: none;
  color: #000;
}

.experience a:hover {
  opacity: .8;
}

@media screen and (max-width: 1919px) {
  .section_01 .content_area {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 100px;
    padding: 0 10%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 1023px) {
  .hero,
  .section_01 .content_area {
    grid-template-columns: 1fr;
    padding: 10%;
    box-sizing: border-box;
    grid-row-gap: 40px;
  }

  .section_01 {
    padding: 0;
  }

  .section_01 .content_area {
    grid-template-columns: 1fr;
    grid-column-gap: 100px;
    padding: 10%;
    box-sizing: border-box;
  }
}