.nav__text {
  display: flex;
  justify-content: center;
  background: var(--theme-color);
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  height: 32px;
  font-size: 12px;
  line-height: 1;
  align-items: center;
}

.nav__text a {
  color: #fff;
}

.nav__text b {
  font-weight: 600;
  text-transform: uppercase;
}

.nav__text a:hover {
  text-decoration: none;
}

.nav__text2 {
  display: flex;
  gap: 6px;
  flex-direction: column;
  justify-content: center;
  background: #f7f7f7;
  text-transform: capitalize;
  font-weight: 500;
  padding: 10px 0;
  font-size: 16px;
  line-height: 1;
  align-items: center;
}

.nav__text2_sub {
  font-weight: 400;
  font-size: 14px;
  text-transform: none;
}

.nav {
  background: #fff;
}

.nav__menu {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
  line-height: 1;
  margin-right: auto;
}

.nav__links {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.nav__links a {
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  font-weight: 500;
  line-height: 1;
  padding: 20px;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.nav__links a:hover {
  border-bottom: 2px solid #000;
}

.mobileMenu {
  display: flex;
  flex-direction: column;
  gap: 5px;
  display: none;
  z-index: 10000;
  position: relative;
  right: 20px;
}

.mobileMenu_bar1 {
  margin-top: -3px;
}

.mobileMenu_bar2 {
  margin-top: 3px;
}

.mobileMenu_bar1,
.mobileMenu_bar2 {
  width: 24px;
  height: 2px;
  background: black;
  position: absolute;
}

.mobileMenu_container {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  flex-direction: column;
  gap: .75rem;
  font-size: 1.5rem;
}

.mobileMenu_container a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.mobileMenu_Active {
  gap: 0;
  position: fixed;
}

.mobileMenu_Active .mobileMenu_bar1 {
  transform: rotateZ(45deg);
  margin-top: 0;
}

.mobileMenu_Active .mobileMenu_bar2 {
  transform: rotateZ(-45deg);
  margin-top: 0;
}

.nav__bagIcon_desktop {
  max-height: 24px;
  margin-left: auto;
}

.nav_mobileButtons {
  display: none;
}

.nav__bagIcon_mobile {
  display: block;
  max-height: 24px;
}

@media screen and (max-width: 600px) {
  .nav__links {
    display: none;
  }

  .nav__logo {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav__text {
    flex-direction: column;
    gap: 4px;
    height: auto;
    padding: 10px 0;
  }

  .mobileMenu {
    display: flex;
  }

  .mobileMenu_Active {
    margin-right: 20px;
  }

  .nav__bagIcon_desktop {
    display: none;
  }

  .nav_mobileButtons {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }

  .nav__menu {
    display: flex;
    align-items: center;
  }
}